<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="iamepick1">
        <title>This is for school.</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body style="color: rgb(0, 128, 0); background-color: rgb(32,0,0);">
        <div id="header">
            <h1 style="border: 1px solid lime; ">welcome to my website!</h1>
        </div>
        <div id="navBar">
        </div>
        <div id="content">
            <p>did you know you can go to this site @<a href="http://school.iamepick1.xyz">school.iamepick1.xyz</a>, theres also <a href="http://school.iamepick1.xyz/w1">school.iamepick1.xyz/w1</a>.</p>
            <p style="font-size: 100px;">hello</p>
            <img src="./images/smile.png" style="width: 100%;">
            <h6>top 10 numbers</h6>
            <ol><li>1</li><li>0</li><li>64</li><li>1000</li><li>one morbillion</li><li>one but spelt out</li><li>67</li><li>just kidding 67 sucks</li><li>0.11111...</li><li>-1</li></ol>
            <br><br>
            <h6>top foods</h6>
        </div>
        <div id="footer">
            <ol style="background-color: red;"><li style="color: lime;">sushi <img src="./images/sushi.webp" style="width: 50px;"></li><li style="color: blue;">cake</li><li style="color: cyan;">burger</li><li style="color: yellow;">pizza</li></ol>
        </div>
        
    <script src="../js/navBar.js"></script>
    </body>
</html>